{
  "name": "@jcansdale-test/dotnet-runtime-win-x64",
  "os": ["win32"],
  "version": "3.1.5.1",
  "description": ".NET Core 3.1 Runtime (v3.1.5) - Windows x64 Binaries!",
  "main": "index.js",
  "bin": "dotnet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcansdale-test/dotnet-runtime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcansdale-test/dotnet-runtime/issues"
  },
  "homepage": "https://github.com/jcansdale-test/dotnet-runtime#readme"
}
